version: v2

services:
  service-discovery.controller:
    depends_on:
      - service-discovery.controller.kafka
      - service-discovery.controller.redis-stack
    build:
      dockerfile: ./controller/Dockerfile
      context: ../
    environment:
      - spring_profiles_active=local
    ports:
      - 8080:8080
  service-discovery.controller.kafka:
    image: bitnami/kafka:latest
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@127.0.0.1:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
    ports:
      - 9094:9094
  service-discovery.controller.redis-stack:
    image: redis/redis-stack:6.2.6-v9
    restart: always
    ports:
#      - 6379:6379
      - 8001:8001